<program>       ::= <stmt_list>

<stmt_list>     ::= <stmt_list> <statement>
                  | /* empty */

<statement>     ::= "print" <expr> ";"
                  | "let" <IDENT> "=" <expr> ";"
                  | "let" "mut" <IDENT> "=" <expr> ";"
                  | <expr> ";"
                  | <block>
                  | <fn_decl>
                  | "if" "(" <expr> ")" <statement> "else" <statement>
                  | "if" "(" <expr> ")" <statement>
                  | "while" "(" <expr> ")" <statement>
                  | "for" "(" <stmt_list> <expr> ";" <expr> ")" <statement>
                  | "return" <expr> ";"

<block>         ::= "{" <stmt_list> "}"

<fn_decl>       ::= "fn" <IDENT> "(" <param_list_opt> ")" <block>

<param_list_opt>::= <param_list>
                  | /* empty */

<param_list>    ::= <param_list> "," <param>
                  | <param>

<param>         ::= <IDENT> ":" <TYPE>

<expr>          ::= <expr> "+" <expr>
                  | <expr> "-" <expr>
                  | <expr> "*" <expr>
                  | <expr> "/" <expr>
                  | "(" <expr> ")"
                  | <NUMBER>
                  | <STRING>
                  | <IDENT>
                  | <fn_call>

<fn_call>       ::= <IDENT> "(" <arg_list_opt> ")"

<arg_list_opt>  ::= <arg_list>
                  | /* empty */

<arg_list>      ::= <arg_list> "," <expr>
                  | <expr>
