T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
STRUCT=39
CAR=40
ENGINE=41
TRACK=42
RACE=43
FN=44
LET=45
MUT=46
RETURN=47
IF=48
ELSE=49
FOR=50
IN=51
PARALLEL=52
QUERY=53
IMPORT=54
MODULE=55
SHADER_AT=56
BOOL=57
STRING=58
NUMBER=59
UNIT=60
IDENTIFIER=61
WS=62
COMMENT=63
';'=1
'{'=2
'}'=3
':'=4
'i32'=5
'f32'=6
'vec2'=7
'vec3'=8
'vec4'=9
'quat'=10
'void'=11
'system'=12
'('=13
')'=14
','=15
'->'=16
'='=17
'.'=18
'+='=19
'-='=20
'*='=21
'/='=22
'*'=23
'/'=24
'+'=25
'-'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'!'=33
'['=34
']'=35
'vertex'=36
'fragment'=37
'compute'=38
'struct'=39
'car'=40
'engine'=41
'track'=42
'race'=43
'fn'=44
'let'=45
'mut'=46
'return'=47
'if'=48
'else'=49
'for'=50
'in'=51
'parallel'=52
'query'=53
'import'=54
'module'=55
'@shader'=56
