T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRUCT=38
CAR=39
ENGINE=40
TRACK=41
RACE=42
FN=43
LET=44
MUT=45
RETURN=46
IF=47
ELSE=48
FOR=49
IN=50
PARALLEL=51
QUERY=52
IMPORT=53
MODULE=54
SHADER_AT=55
BOOL=56
STRING=57
NUMBER=58
UNIT=59
IDENTIFIER=60
WS=61
COMMENT=62
';'=1
'{'=2
'}'=3
':'=4
'i32'=5
'f32'=6
'vec2'=7
'vec3'=8
'vec4'=9
'quat'=10
'system'=11
'('=12
')'=13
','=14
'->'=15
'='=16
'.'=17
'+='=18
'-='=19
'*='=20
'/='=21
'*'=22
'/'=23
'+'=24
'-'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'!'=32
'['=33
']'=34
'vertex'=35
'fragment'=36
'compute'=37
'struct'=38
'car'=39
'engine'=40
'track'=41
'race'=42
'fn'=43
'let'=44
'mut'=45
'return'=46
'if'=47
'else'=48
'for'=49
'in'=50
'parallel'=51
'query'=52
'import'=53
'module'=54
'@shader'=55
